{
  "name": "tournament",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "members:fetch": "node scripts/fetch-members.mjs",
    "members:avatars": "node scripts/download-avatars.mjs",
    "members:sync": "pnpm members:fetch && pnpm members:avatars",
    "airtable:setup": "node scripts/airtable-setup.mjs",
    "airtable:seed": "node scripts/airtable-setup.mjs --seed"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "typescript": "^5.5.0"
  }
}
